spring.application.name=blogger-box-backend

spring.datasource.url=jdbc:postgresql://db.hauchmrxwqpdvjdalzch.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BVE8jFXPr-XDsi-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect